{
  "name": "node_stats",
  "version": "1.0.0",
  "description": "Statistical models library for Node.js",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run build:fortran && tsc",
    "build:fortran": "gfortran -c -fPIC -O2 -o native/fortran/special_functions.o native/fortran/special_functions.f90 && node-gyp configure build",
    "build:ts": "tsc",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/ tests/",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:41079/git/DiogoRibeiro7/node_stats"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.5.0",
    "eslint": "^10.0.3",
    "jest": "^30.3.0",
    "prettier": "^3.8.1",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "node-addon-api": "^8.6.0",
    "node-gyp": "^12.2.0"
  }
}
